# TomadaStore

./: ,.sql  SQLQuery1.sql  TomadaStore.sln
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Mongo/Context/: MongoDbContext.cs
Infrastructure.Data/Repositories/: LogRepository.cs
Infrastructure.Data/SQL/Context/: SqlConnectionDb.cs
TomadaStore.CategoryApi/: Dockerfile  TomadaStore.CategoryApi.csproj  TomadaStore.CategoryApi.http
TomadaStore.CategoryApi/Controllers/v1/: CategoryController.cs
TomadaStore.CategoryApi/Properties/: launchSettings.json
TomadaStore.CategoryApi/Repositories/: CategoryRepository.cs
TomadaStore.CategoryApi/Services/: CategoryService.cs
TomadaStore.CustomerApi/: Dockerfile  Program.cs  TomadaStore.CustomerApi.csproj  TomadaStore.CustomerApi.http  WeatherForecast.cs  appsettings.json
TomadaStore.CustomerApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
TomadaStore.CustomerApi/Data/: ConnectionDb.cs
TomadaStore.CustomerApi/Properties/: launchSettings.json
TomadaStore.CustomerApi/Repository/: CustomerRepository.cs
TomadaStore.CustomerApi/Repository/Interfaces/: ICustomerRepository.cs
TomadaStore.CustomerApi/Services/: CustomerService.cs
TomadaStore.CustomerApi/Services/Interfaces/: ICustomerService.cs
TomadaStore.PaymentApi/: Dockerfile  Program.cs  TomadaStore.PaymentApi.csproj  TomadaStore.PaymentApi.http
TomadaStore.PaymentApi/Controllers/v1/: PaymentController.cs
TomadaStore.PaymentApi/Properties/: launchSettings.json
TomadaStore.PaymentApi/Repositories/: PaymentRepository.cs
TomadaStore.PaymentApi/Repositories/Intefaces/: IPaymentRepository.cs
TomadaStore.PaymentApi/Services/: PaymentService.cs
TomadaStore.PaymentApi/Services/Interfaces/: IPaymentService.cs
TomadaStore.ProductApi/: Dockerfile  Program.cs  TomadaStore.ProductApi.csproj  TomadaStore.ProductApi.http  WeatherForecast.cs  appsettings.json
TomadaStore.ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
TomadaStore.ProductApi/Controllers/v1/: ProductController.cs
TomadaStore.ProductApi/Data/: ConnectionDb.cs
TomadaStore.ProductApi/Repositories/: ProductRepository.cs
TomadaStore.ProductApi/Repositories/Interfaces/: IProductRepository.cs
TomadaStore.ProductApi/Services/: ProductService.cs
TomadaStore.ProductApi/Services/Interfaces/: IProductService.cs
TomadaStore.ProductConsumerApi/: Dockerfile  Program.cs  TomadaStore.ProductConsumerApi.csproj  TomadaStore.ProductConsumerApi.http  TomadaStore.SalesConsumerApi.csproj  appsettings.json
TomadaStore.ProductConsumerApi/Controllers/v1/: SaleConsumerController.cs
TomadaStore.ProductConsumerApi/Properties/: launchSettings.json
TomadaStore.ProductConsumerApi/Repositories/: SaleConsumerRepository.cs
TomadaStore.ProductConsumerApi/Repositories/Interfaces/: ISaleConsumerRepository.cs
TomadaStore.ProductConsumerApi/Services/: SaleConsumerService.cs
TomadaStore.ProductConsumerApi/Services/Interfaces/: ISaleConsumerService.cs
TomadaStore.SalesApi/: Dockerfile  Program.cs  TomadaStore.SalesApi.csproj  TomadaStore.SalesApi.http  appsettings.json
TomadaStore.SalesApi/Controllers/: SaleController.cs
TomadaStore.SalesApi/Controllers/v1/: SaleController.cs
TomadaStore.SalesApi/Controllers/v2/: SaleProducerController.cs
TomadaStore.SalesApi/Data/: ConnectionDb.cs  MongoDbSettings.cs
TomadaStore.SalesApi/Properties/: launchSettings.json
TomadaStore.SalesApi/Repositories/: SaleRepository.cs
TomadaStore.SalesApi/Repositories/Interface/: ISaleRepository.cs
TomadaStore.SalesApi/Repositories/v1/: SaleRepository.cs
TomadaStore.SalesApi/Repositories/v1/Interface/: ISaleRepository.cs
TomadaStore.SalesApi/Repositories/v2/: SaleProducerRepository.cs
TomadaStore.SalesApi/Repositories/v2/Interface/: ISaleProducerRepository.cs
TomadaStore.SalesApi/Services/: SaleService.cs
TomadaStore.SalesApi/Services/Interfaces/: ISaleService.cs
TomadaStore.SalesApi/Services/v1/: SaleService.cs
TomadaStore.SalesApi/Services/v1/Interfaces/: ISaleService.cs
TomadaStore.SalesApi/Services/v2/: SaleProducerService.cs
TomadaStore.Utils/: SqlDbConnection.cs  SqlDbConnectionImpl.cs  TomadaStore.Utils.csproj
TomadaStore.Utils/Factories/: DbConnectionFactory.cs
TomadaStore.Utils/Factories/Interfaces/: IDBConnection.cs
TomadaStore/DTOs/Category/: CategoryRequestDto.cs  CategoryResponseDto.cs
TomadaStore/DTOs/Customer/: CustomerDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  CustomersQuantity.cs  Info.cs
TomadaStore/DTOs/Page/: PageDto.cs
TomadaStore/DTOs/Product/: ProductIdDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
TomadaStore/DTOs/Result/: Result.cs
TomadaStore/DTOs/Sales/: SaleCustomerResponseDto.cs  SaleProductRequestDto.cs  SaleProductResponseDto.cs  SaleRequestDto.cs  SaleResponseDto.cs  SalesResponseDto.cs
TomadaStore/Entities/: Category.cs  Customer.cs  CustomerSale.cs  Log.cs  Product.cs  ProductSale.cs  Sale.cs  Status.cs
TomadaStore/Entities/Enum/: EStatus.cs
TomadaStore/Extensions/: CategoryExtension.cs  CustomerExtension.cs  ProductExtension.cs  ResultExtension.cs  SaleExtension.cs
TomadaStore/Models/: Category.cs  Customer.cs  Product.cs  Venda.cs
(+1 files in other folders)
